<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FriendFinder Survey Page</title>

    <!-- Latest compiled and minified CSS & JS -->
    --


    <!-- Chosen -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>

    --
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Font Awesome Glyphicons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Chosen -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>

</head>

<body>

    <div class="container">
        <div>
            <h2>Survey Questions</h2>
            <h3><strong>Who are You?</strong></h3>
            <h4>Name (Required)</h4>
            <input type="text" name="" id="name" class="form-control" required>

            <h4>Link to Photo Image (Required)</h4>
            <input type="text" name="" id="photo" class="form-control" required>

            <hr>

            <h3><strong>Question 1</strong></h3>
            <h4>Liverpool is the best football club in the world</h4>
            <select data-placeholder="" class="chosen-select" id="q1">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>

            <h3><strong>Question 2</strong></h3>
            <h4>Will you ever walk alone?</h4>
            <select data-placeholder="" class="chosen-select" id="q2">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>


            <h3><strong>Question 3</strong></h3>
            <h4>Have a hatred for Manchester United</h4>
            <select data-placeholder="" class="chosen-select" id="q3">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>


            <h3><strong>Question 4</strong></h3>
            <h4>Who is your favorite club</h4>
            <select data-placeholder="" class="chosen-select" id="q4">
	 		<option value=""></option>
            <option value="1">City</option>
            <option value="2">Chelsea</option>
            <option value="3">Tottenham</option>
            <option value="4">Manchester United</option>
            <option value="5">Liverpool</option>
      	</select>


            <h3><strong>Question 5</strong></h3>
            <h4>Is the premier league the best?</h4>
            <select data-placeholder="" class="chosen-select" id="q5">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>


            <h3><strong>Question 6</strong></h3>
            <h4>Of these players who is the best this year(2017-2018)?</h4>
            <select data-placeholder="" class="chosen-select" id="q6">
	 		<option value=""></option>
            <option value="1">Sane</option>
            <option value="2">Kane</option>
            <option value="3">De Bruyne</option>
            <option value="4">Firmino</option>
            <option value="5">Salah</option>
      	</select>


            <h3><strong>Question 7</strong></h3>
            <h4>Who do you hate the most?</h4>
            <select data-placeholder="" class="chosen-select" id="q7">
	 		<option value=""></option>
            <option value="1">Liverpool</option>
            <option value="2">United</option>
            <option value="3">Chelsea</option>
            <option value="4">City</option>
            <option value="5">Arsenal</option>
      	</select>

            <h3><strong>Question 8</strong></h3>
            <h4>Who is your favorite player?</h4>
            <select data-placeholder="" class="chosen-select" id="q8">
	 		<option value=""></option>
            <option value="1">Griezmann</option>
            <option value="2">Pogba</option>
            <option value="3">Ronaldo</option>
            <option value="4">Salah</option>
            <option value="5">Messi</option>
      	</select>

            <h3><strong>Question 9</strong></h3>
            <h4>Messi is better than Ronaldo</h4>
            <select data-placeholder="" class="chosen-select" id="q9">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>

            <h3><strong>Question 10</strong></h3>
            <h4>FIFA is a fun game</h4>
            <select data-placeholder="" class="chosen-select" id="q10">
	 		<option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
      	</select>

            <br>
            <br>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-check-circle" aria-hidden="true"></i>
 		Submit</button>

            <hr>
            <footer class="footer">
                <div class="container">
                    <p><a href="/api/friends">API Friends List</a></p>
                </div>
            </footer>

        </div>

        <!-- Modal -->
        <div id="resultsModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title"><strong>Best Match</strong></h2>
                    </div>
                    <div class="modal-body">
                        <h2 id="matchName"></h2>
                        <img id="matchImg" src="https://media.giphy.com/media/l2SpPgYMDCBFEptfi/giphy.gif" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- //This section sends form data to our server -->

        <script type="text/javascript">
            // Chosen CSS
            var config = {
                '.chosen-select': {},
                '.chosen-select-deselect': {
                    allow_single_deselect: true
                },
                '.chosen-select-no-single': {
                    disable_search_threshold: 10
                },
                '.chosen-select-no-results': {
                    no_results_text: 'Oops, nothing found!'
                },
                '.chosen-select-width': {
                    width: "95%"
                }
            }
            for (var selector in config) {
                $(selector).chosen(config[selector]);
            }
            // Captures form inputs 
            $("#submit").on("click", function() {
                // Form validation
                function validateForm() {
                    var isValid = true;
                    $('.form-control').each(function() {
                        if ($(this).val() === '')
                            isValid = false;
                    });
                    $('.chosen-select').each(function() {
                        if ($(this).val() === "")
                            isValid = false
                    })
                    return isValid;
                }
                // If all fields are filled
                if (validateForm() == true) {
                    // Create an object for the user's data
                    var userData = {
                            name: $("#name").val(),
                            photo: $("#photo").val(),
                            scores: [$("#q1").val(), $("#q2").val(), $("#q3").val(), $("#q4").val(), $("#q5").val(), $("#q6").val(), $("#q7").val(), $("#q8").val(), $("#q9").val(), $("#q10").val(), ]
                        }
                        // Grab the URL of the website
                    var currentURL = window.location.origin;
                    // AJAX post the data to the friends API. 
                    $.post(currentURL + "/api/friends", userData, function(data) {
                        // Grab the result from the AJAX post so that the best match's name and photo are displayed.
                        $("#matchName").text(data.name);
                        $('#matchImg').attr("src", data.photo);
                        // Show the modal with the best match 
                        $("#resultsModal").modal('toggle');
                    });
                } else {
                    alert("C'mon, fill everything out...");
                }

                return false;
            });
        </script>


</body>

</html>